image: alpine

pages:
  stage: deploy
  script:
    - mkdir -p public
    - find . -maxdepth 1 -mindepth 1 -not -name public -not -name .gitlab-ci.yml -not -name .git -exec cp -r '{}' public \;
  artifacts:
    paths:
      - public
  only:
    - main
